{
  "name": "qwer820921.github.io",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://qwer820921.github.io/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out -t",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "fabric": "^6.6.6",
    "html5-qrcode": "^2.3.8",
    "lightweight-charts": "^4.1.6",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-icons": "^1.11.6",
    "react-color": "^2.19.3",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-select": "^5.10.1",
    "react-youtube": "^10.1.0",
    "web-vitals": "^5.0.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-color": "^3.0.13",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^19",
    "@types/react-select": "^5.0.0",
    "@types/react-youtube": "^7.6.2",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5"
  }
}
